<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 50px 0;
            background: #fff;
            color: #555;
            font-size: 14px;
            -webkit-font-smoothing:antialiased;

        }
        .slider .main .main-i,
        .slider .main,
        .slider{
            width: 100%;
            height: 400px;
            position: relative;
        }
        .slider .main{
            overflow: hidden;

        }
        
        .slider .main .main-i img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
        }
        .slider .main .main-i .caption{
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
        }
        .slider .main .main-i h2{
            font-size: 40px;
            line-height: 50px;
            color: #b5b5b5;
            text-align: right;
        }
        .slider .main .main-i h3{
            font-size: 70px;
            line-height: 70px;
            color: #000;
            text-align: right;
        }
        .slider .ctrl{
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            left: 0;
            bottom: -13px;
        }
        .slider .ctrl .ctrl-i{
            display: inline-block;
            width: 150px;
            height: 13px;
            background: #666;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            position:relative;
        }
        .slider .ctrl .ctrl-i img{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            opacity: 0;
            transition:all .2s;


        }
        .slider .ctrl .ctrl-i:hover{
            background: #f0f0f0;
        }
        .slider .ctrl .ctrl-i:hover img{
            bottom: 13px;
            -webkit-box-reflect:below 0px -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(transparent),
                color-stop(50%,transparent),
                to(rgba(255,255,255,.3))
            );
            opacity: 1;
        }
        .slider .ctrl .ctrl-i_active:hover ,
        .slider .ctrl .ctrl-i_active{
            background: #000;
        }
        .slider .ctrl .ctrl-i_active:hover img{
            opacity: 0;
        }
        .slider .main .main-i{
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            transition:all .5s;

        }
        .slider .main .main-i h2{
            margin-right: 45px;
        }
        .slider .main .main-i h3{
            margin-right: -45px;
        }
        .slider .main .main-i_active{
            right: 0;
            opacity: 1;
        }
        .slider .main .main-i h2,
        .slider .main .main-i h3{
            transition:all .8s 1s;
            opacity: 0;
        }
        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3{
            margin-right: 0;
            opacity: 1;
        }
        .slider .main .main-i .caption{
            margin-right: 13%;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="main" id="template_main">
            <div class="main-i" id="main_{{index}}">
                <div class="caption">
                    <h2>{{h2}}</h2>
                    <h3>{{h3}}</h3>
                </div>
                <img class="picture" src="images/{{index}}.jpg" alt="">
            </div>
        </div>
        <div class="ctrl" id="template_ctrl">
            <a href="javascript:switchSlider({{index}});" class="ctrl-i " id="ctrl_{{index}}"><img src="images/1.jpg" alt=""></a>
            
        </div>
    </div>
    <script type="text/javascript">
        //1.数据定义
        var data = [
            {img:1,h1:'Creative',h2:'DUET'},
            {img:2,h1:'Friendly',h2:'DEVIL'},
            {img:3,h1:'Tranquilent',h2:'COMPATRIOT'},
            {img:4,h1:'Loving',h2:'REBEL'},
            {img:5,h1:'Passionate',h2:'DUET'}
        ]

        //2.
        function g(id){
            if(id.substr(0,1)=='.'){
                return document.getElementsByClassName(id.substr(1));
            }
            return document.getElementById(id);
        }

        //3
        function addSliders(){
            var tpl_main = g('template_main').innerHTML.replace(/^\s*/, '')
                .replace(/\s*$/, '');
            var tpl_ctrl = g('template_ctrl').innerHTML.replace(/^\s*/, '')
                .replace(/\s*$/, '');

            var out_main = [];
            var out_ctrl = [];

            for(i in data){
                var _html_main = tpl_main
                    .replace(/{{index}}/g,data[i].img)
                    .replace(/{{h2}}/g, data[i].h1)
                    .replace(/{{h3}}/g, data[i].h2);

                var _html_ctrl = tpl_ctrl
                    .replace(/{{index}}/g, data[i].img);
                out_main.push(_html_main);
                out_ctrl.push(_html_ctrl);
            }
            g('template_main').innerHTML = out_main.join('');
            g('template_ctrl').innerHTML = out_ctrl.join('');

            //6
            
        }

        //4
        function switchSlider(n){
            var main = g('main_'+n);
            var ctrl = g('ctrl_'+n);
            var clear_main = g('.main-i');
            var clear_ctrl = g('.ctrl-i');
            for (i=0; i<clear_ctrl.length;i++) {
                clear_main[i].className = clear_main[i].className.replace('main-i_active', '');
                clear_ctrl[i].className = clear_ctrl[i].className.replace('ctrl-i_active', '');
            };
            main.className +=' main-i_active';
            ctrl.className +=' ctrl-i_active';
        }
        //5
        function movePicture(){
            var pictures = g('.picture');
            for(i=0; i<pictures.length; i++){
                pictures[i].style.marginTop = -(pictures[i].clientHeight/2)+'px';
            }
        }

        window.onload = function(){
            addSliders();
            switchSlider(1);
            setTimeout(function(){
                movePicture();
            },100)
            
        }


    </script>
</body>
</html>